{
    "name": "collabmed/core-module",
    "description": "The core module for Collabmed Platform. This is required for every install.",
    "license": "proprietary",
    "type": "asgard-module",
    "keywords": ["inventory", "collabmed", "samuel", "dervis", "core"],
    "homepage": "http://www.collabmed.com",
    "authors": [
        {
            "name": "Samuel Odhiambo Okoth",
            "email": "sodhiambo@collabmed.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.6.4",
        "ext-gd": "*",
        "ext-zip": "*",
        "composer/installers": "~1.0",
        "laravelcollective/html": "5.3.*",
        "laracasts/flash": "^2.0",
        "floatingpoint/stylist": "^0.4.0",
        "maatwebsite/laravel-sidebar": "^2.1",
        "maatwebsite/excel": "~2.1.0",
        "laracasts/flash": "^2.0",
        "floatingpoint/stylist": "^0.4.0",
        "maatwebsite/laravel-sidebar": "^2.1",
        "intervention/image": "^2.3",
        "jenssegers/date": "^3.2",
        "barryvdh/laravel-dompdf": "^0.7.0",
        "spatie/laravel-backup": "^4.1",
        "predis/predis": "^1.1",
        "phpoffice/phpword": "v0.13.*"
    },
    "autoload": {
        "psr-4": {
            "Modules\\Core\\": ""
        }
    },
    "minimum-stability": "dev"
}
